{
  "name": "DigitalStorytellingWebsite",
  "version": "1.0.0",
  "description": "- Make sure NPM is installed\r   - package.json contains all the dependencies \r   - After cloning the repository just do `npm install` in the terminal or cmd in the project directory. This should install all the dependencies for this project. \r   - You will also need Nodemon, which allows you to run and test your application. \r     - Use this command to install Nodemon: `npm install -g nodemon`",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarunApp/DigitalStorytellingWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/TarunApp/DigitalStorytellingWebsite/issues"
  },
  "homepage": "https://github.com/TarunApp/DigitalStorytellingWebsite#readme",
  "proxy" : "http://localhost:5000"
}
